<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TelemetryView</title>
  <meta name="Telemetry only view" content="" />
</head>

<style>
    @font-face {
        font-family: DIN;
        src: url("/static/D-DIN.otf") format("opentype");
    }

    body { 
        background-color: rgba(0,0,0,0)!important;
        margin: 0;
        padding: 10px;
        width: 1920px;
        height: 1080px;
        box-sizing:border-box;
        font-family: 'DIN',monospace;
        font-size: 90pt;
        display: flex;
        align-items:center;
        justify-content: center;
        color: white;
    }

    .dataline {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

</style>

<script src="https://unpkg.com/htmx.org@2.0.4"></script>

<body>
    <div class="datablock">
        <div class="dataline">
            T+ <div hx-get="/data/time" hx-trigger="every 0.1s">ERROR</div>
        </div>
        <div class="dataline">
            <div hx-get="/data/speed" hx-trigger="every 0.1s">ERROR</div>&nbsp;ft/s
        </div>
        <div class="dataline">
            <div hx-get="/data/agl" hx-trigger="every 0.1s">ERROR</div>&nbsp;ft.&nbsp;AGL
        </div>
    </div>
</body>
</html>